<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481846160.89396602</real>
				<key>ModificationDate</key>
				<real>481846176.87965202</real>
				<key>Name</key>
				<string>Chars: Apple</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,apple</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EE4BD315-759D-4400-9AFB-73453107950C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>£</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481824513.70279503</real>
				<key>ModificationDate</key>
				<real>481824532.43000603</real>
				<key>Name</key>
				<string>Chars: British Pound</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,pound</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CAF5B1BF-79A4-4172-B8DC-1BE1A294732F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>•</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>483397501.332528</real>
				<key>ModificationDate</key>
				<real>481824383.77722502</real>
				<key>Name</key>
				<string>Chars: Bullet - Circle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,bull</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6A9D2DAB-353D-47A3-80BF-DEE534C78D3D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>▪</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>483397501.332528</real>
				<key>ModificationDate</key>
				<real>481824389.32808697</real>
				<key>Name</key>
				<string>Chars: Bullet - Square</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,sqbull</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E894BF81-2D29-4C6E-AEAB-5239D6B82CBC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>‣</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>483397501.332528</real>
				<key>ModificationDate</key>
				<real>481824394.20887798</real>
				<key>Name</key>
				<string>Chars: Bullet - Triangle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,tribull</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F9940D0A-9B2A-4A74-A946-94B93F03294A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¢</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>483397501.332528</real>
				<key>ModificationDate</key>
				<real>481824424.23339099</real>
				<key>Name</key>
				<string>Chars: Cents</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,cent</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E096F133-B769-4DB1-A982-1E452D8BA576</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>«</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481832202.52355701</real>
				<key>ModificationDate</key>
				<real>481832216.86615998</real>
				<key>Name</key>
				<string>Chars: Chevron - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,&lt;&lt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9FCA2CCA-1000-4CF5-B73E-6C3EEDD27849</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>»</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481832220.59261101</real>
				<key>ModificationDate</key>
				<real>481832234.33064699</real>
				<key>Name</key>
				<string>Chars: Chevron - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,&gt;&gt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>644C54DE-D164-4A9C-8988-A092161DCDC4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⌘</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481827796.93148398</real>
				<key>ModificationDate</key>
				<real>481827806.72501099</real>
				<key>Name</key>
				<string>Chars: Command</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,comm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9F0AFAFC-77FE-4585-8916-3DB62733425E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>^</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481827818.98801899</real>
				<key>ModificationDate</key>
				<real>481828032.93399298</real>
				<key>Name</key>
				<string>Chars: Control</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,ctrl</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3553FF12-39E9-4D7F-9ADF-4F9ADA404DF4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>°</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481824441.55236399</real>
				<key>ModificationDate</key>
				<real>481824456.599352</real>
				<key>Name</key>
				<string>Chars: Degree</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,degree</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0017F00D-441E-43A4-B9EF-916B359BCA01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⌫</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828042.54196697</real>
				<key>ModificationDate</key>
				<real>481828051.35779703</real>
				<key>Name</key>
				<string>Chars: Delete</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,del</string>
					</dict>
				</array>
				<key>UID</key>
				<string>48AA80EC-D727-40EA-80C3-AE32F9800746</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>↓</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828068.04420602</real>
				<key>ModificationDate</key>
				<real>481828080.57334799</real>
				<key>Name</key>
				<string>Chars: Direction - Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,down</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A532F18B-050B-4016-AAAA-36DC0EB17457</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>←</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828096.45137298</real>
				<key>ModificationDate</key>
				<real>481828105.81919301</real>
				<key>Name</key>
				<string>Chars: Direction - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,left</string>
					</dict>
				</array>
				<key>UID</key>
				<string>38C87A56-D5C1-4F1E-98F3-F977880AC438</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>→</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828116.99564397</real>
				<key>ModificationDate</key>
				<real>481828136.41932201</real>
				<key>Name</key>
				<string>Chars: Direction - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,right</string>
					</dict>
				</array>
				<key>UID</key>
				<string>30E6EF2B-A2CF-4A61-8F7F-CB8CEAB289C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>↑</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828155.26662099</real>
				<key>ModificationDate</key>
				<real>481828164.69097799</real>
				<key>Name</key>
				<string>Chars: Direction - Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,up</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8B21A317-478E-43D0-A596-6EFFAF36C286</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>÷</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828751.04114801</real>
				<key>ModificationDate</key>
				<real>481828762.99955899</real>
				<key>Name</key>
				<string>Chars: Divide</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,divide</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6E248E8E-9D39-461A-B982-7BB543B3B0FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>↘</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828174.361431</real>
				<key>ModificationDate</key>
				<real>481828185.01054198</real>
				<key>Name</key>
				<string>Chars: End</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,end</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D4F54572-8C79-43CA-9898-618A4968608E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>↩</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828195.65758801</real>
				<key>ModificationDate</key>
				<real>481828205.721425</real>
				<key>Name</key>
				<string>Chars: Enter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,enter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C573341A-DAE9-4ABA-9EA0-C49F602BEA25</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⎋</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828266.18232501</real>
				<key>ModificationDate</key>
				<real>481828276.32689601</real>
				<key>Name</key>
				<string>Chars: Escape</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,esc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6F88CF0A-B920-4748-B08B-561B37ACD08E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>€</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481824468.59097701</real>
				<key>ModificationDate</key>
				<real>481824481.71031499</real>
				<key>Name</key>
				<string>Chars: Euro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,euro</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5073080E-F2C6-47EC-A509-C6932383171F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>½</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828795.39296198</real>
				<key>ModificationDate</key>
				<real>481828829.59092098</real>
				<key>Name</key>
				<string>Chars: Fractions - 1/2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,1/2</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AAD99863-5473-4267-86FE-55F9BF7C9B38</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¼</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828842.02366197</real>
				<key>ModificationDate</key>
				<real>481828850.96303898</real>
				<key>Name</key>
				<string>Chars: Fractions - 1/4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,1/4</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FEF965C5-B04C-41B7-8371-82C2E3460910</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⅛</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828858.10317898</real>
				<key>ModificationDate</key>
				<real>481828865.50335699</real>
				<key>Name</key>
				<string>Chars: Fractions - 1/8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,1/8</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1CADA47D-0A36-487A-BC4E-9EFCDD9E4433</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¾</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828877.374798</real>
				<key>ModificationDate</key>
				<real>481828888.88529497</real>
				<key>Name</key>
				<string>Chars: Fractions - 3/4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,3/4</string>
					</dict>
				</array>
				<key>UID</key>
				<string>95E152D8-5B7D-4A5C-B1E5-723D09D14767</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⅜</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828898.47827399</real>
				<key>ModificationDate</key>
				<real>481828906.14109403</real>
				<key>Name</key>
				<string>Chars: Fractions - 3/8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,3/8</string>
					</dict>
				</array>
				<key>UID</key>
				<string>466393D2-78B0-4FB4-A540-6AF65804DA08</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⅝</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828914.63646698</real>
				<key>ModificationDate</key>
				<real>481828925.661322</real>
				<key>Name</key>
				<string>Chars: Fractions - 5/8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,5/8</string>
					</dict>
				</array>
				<key>UID</key>
				<string>867CF0E4-8C1B-4349-96D6-D2231886A055</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⅞</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828935.65333599</real>
				<key>ModificationDate</key>
				<real>481828945.53975803</real>
				<key>Name</key>
				<string>Chars: Fractions - 7/8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,7/8</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B493B333-8511-4991-8BCA-94981AD1AF1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>♥</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828291.07890701</real>
				<key>ModificationDate</key>
				<real>481828302.62077999</real>
				<key>Name</key>
				<string>Chars: Heart</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,heart</string>
					</dict>
				</array>
				<key>UID</key>
				<string>893DE59D-B0C1-4ADB-B637-D78E6D50535C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>↖</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828312.04011202</real>
				<key>ModificationDate</key>
				<real>481828320.54115897</real>
				<key>Name</key>
				<string>Chars: Home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,home</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F4A9DF67-63D5-46C9-A877-2790E6F59547</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>‽</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566418392.86521196</real>
				<key>ModificationDate</key>
				<real>566418408.53965998</real>
				<key>Name</key>
				<string>Chars: Interrobang</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,?!</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FDFBD8B8-5E83-401A-A659-57973CF5AF0C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>‽</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540853209.17287695</real>
				<key>ModificationDate</key>
				<real>540853226.17549098</real>
				<key>Name</key>
				<string>Chars: Interrobang</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,interro</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AFF0A2AB-2376-457F-91C0-A3CE174E3EDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>========================================</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828703.29163098</real>
				<key>ModificationDate</key>
				<real>488385824.92838198</real>
				<key>Name</key>
				<string>Chars: Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,line</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0CE6E975-3DD1-4C01-A1EB-3BCB446BE456</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>₪</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481824495.86252898</real>
				<key>ModificationDate</key>
				<real>481824505.69476902</real>
				<key>Name</key>
				<string>Chars: NIS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,nis</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C530A0AE-081E-456A-AB04-9B57E3C56ECB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>☣</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828383.37236297</real>
				<key>ModificationDate</key>
				<real>481828395.07667702</real>
				<key>Name</key>
				<string>Chars: Nuke</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,nuke</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1FE32A4F-A75C-4F51-BE9B-F321473C89FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⌥</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828405.23579401</real>
				<key>ModificationDate</key>
				<real>481828416.81109399</real>
				<key>Name</key>
				<string>Chars: Option</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,opt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9C77D7FF-1F29-415A-991C-049659FAB32C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⇧</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828427.22648501</real>
				<key>ModificationDate</key>
				<real>481828437.44238198</real>
				<key>Name</key>
				<string>Chars: Shift</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,shift</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E44EFFDD-6C3F-4B9A-8D6F-061CE15ABF53</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>☠</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828446.78675902</real>
				<key>ModificationDate</key>
				<real>481828457.20319098</real>
				<key>Name</key>
				<string>Chars: Skull</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,skull</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CD6E998E-E400-4EFA-8BE5-694A69A3ADE0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>☺</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828558.08077598</real>
				<key>ModificationDate</key>
				<real>481828568.62403601</real>
				<key>Name</key>
				<string>Chars: Smile</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,smile</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7062BAEA-792C-413A-9339-D5338C5A65EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>✪</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828605.22101498</real>
				<key>ModificationDate</key>
				<real>481828675.410923</real>
				<key>Name</key>
				<string>Chars: Star - Circled</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,cstar</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F1730A18-5132-458E-9307-FD03DA3B9BFA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>✩</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828680.42021</real>
				<key>ModificationDate</key>
				<real>481828694.13215703</real>
				<key>Name</key>
				<string>Chars: Star - Empty</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,estar</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D9583859-A72E-44FF-9AB3-02779906C6D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>★</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828585.24556398</real>
				<key>ModificationDate</key>
				<real>481828653.98915201</real>
				<key>Name</key>
				<string>Chars: Star - Filled</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,star</string>
					</dict>
				</array>
				<key>UID</key>
				<string>650CD095-A99B-4481-8F66-EC4AF75C48E6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>⇥</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828703.29163098</real>
				<key>ModificationDate</key>
				<real>481828712.87781799</real>
				<key>Name</key>
				<string>Chars: Tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,tab</string>
					</dict>
				</array>
				<key>UID</key>
				<string>38A76B10-AC38-4E5C-B69A-A33A2351BADC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>×</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828773.29834503</real>
				<key>ModificationDate</key>
				<real>481828784.22599399</real>
				<key>Name</key>
				<string>Chars: Times</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,times</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F09D2080-9454-4DB5-974C-E7BCE7798541</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>▼</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516637751.81098098</real>
				<key>ModificationDate</key>
				<real>516637806.83054501</real>
				<key>Name</key>
				<string>Chars: Triangle - Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,tridown</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8086D54E-E18B-435C-BA25-D9CF0DC7C498</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>◄</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516637818.81998903</real>
				<key>ModificationDate</key>
				<real>516637836.624098</real>
				<key>Name</key>
				<string>Chars: Triangle - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,trileft</string>
					</dict>
				</array>
				<key>UID</key>
				<string>156414F3-E856-4333-AAF4-272E4824D2B2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>►</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516637839.668154</real>
				<key>ModificationDate</key>
				<real>516637868.22524297</real>
				<key>Name</key>
				<string>Chars: Triangle - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,triright</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F9261B5C-BF8C-474D-9265-D1BB4C2BD969</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219327.94580197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>▲</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516637731.34843302</real>
				<key>ModificationDate</key>
				<real>516637785.04062903</real>
				<key>Name</key>
				<string>Chars: Triangle - Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,triup</string>
					</dict>
				</array>
				<key>UID</key>
				<string>80CDA0CF-D396-4C50-A033-864A0C50EA5B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Special Characters</string>
		<key>ToggleMacroUID</key>
		<string>71EAF550-00EA-458A-B84C-B04029CA3115</string>
		<key>UID</key>
		<string>2F3F1DBA-8106-4F7B-A426-0F2FE237E89C</string>
	</dict>
</array>
</plist>
