<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>♪┏(・o･)┛♪┗ ( ･o･) ┓♪</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481828967.93122602</real>
				<key>ModificationDate</key>
				<real>558025085.22151303</real>
				<key>Name</key>
				<string>Emoticons: Dance</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,dance</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AFFDDCCE-74A0-4FF5-BB96-61087565F428</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¯\(º_o)/¯</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829001.354375</real>
				<key>ModificationDate</key>
				<real>558025090.64072096</real>
				<key>Name</key>
				<string>Emoticons: Dunno</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,dunno</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3368B63A-5276-4F6B-90B1-839DF4A90F66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>┐( ˘_˘)┌</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829017.06754702</real>
				<key>ModificationDate</key>
				<real>558025094.71963501</real>
				<key>Name</key>
				<string>Emoticons: Eh</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,eh</string>
					</dict>
				</array>
				<key>UID</key>
				<string>89A6F60E-E905-4B38-8526-A95D49231D8B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>┬─┬﻿ ノ( ゜-゜ノ)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829039.40973198</real>
				<key>ModificationDate</key>
				<real>558025097.60487497</real>
				<key>Name</key>
				<string>Emoticons: Fix Table</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,fixtable</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A8D7290C-AC3B-4B3E-9C6B-D258D445F9FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>(╯°□°)╯︵ ┻━┻</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829104.32788402</real>
				<key>ModificationDate</key>
				<real>558025101.10047197</real>
				<key>Name</key>
				<string>Emoticons: Flip Table</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,table</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9A52723A-B102-4B30-8682-C5DC31DC8298</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>¯\_(ツ)_/¯</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829081.32888001</real>
				<key>ModificationDate</key>
				<real>557084106.34238505</real>
				<key>Name</key>
				<string>Emoticons: Shrug</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;;shrug</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,shrug</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DE9902F6-4496-4488-8162-4ECA2FD3F029</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ಠ_ಠ</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829126.52813399</real>
				<key>ModificationDate</key>
				<real>558025108.86990499</real>
				<key>Name</key>
				<string>Emoticons: Why</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,why</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A7E82EF4-2439-45BD-A710-246DC546553E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>497219372.95673603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ლ(ಠ益ಠლ)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481829140.56730998</real>
				<key>ModificationDate</key>
				<real>558025112.29331899</real>
				<key>Name</key>
				<string>Emoticons: Y U No</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>,,yuno</string>
					</dict>
				</array>
				<key>UID</key>
				<string>19ADDAB7-6DBC-483F-966B-1FFA4BEACED5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Expand Text: Emoji</string>
		<key>ToggleMacroUID</key>
		<string>07DACA70-4EA6-44E4-9015-E4DE4D84306B</string>
		<key>UID</key>
		<string>B6C62AF9-A893-4D05-9816-021F16F453D7</string>
	</dict>
</array>
</plist>
