<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 12.5%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*75%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557073355.14469397</real>
				<key>Name</key>
				<string>Centered - Large</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E06B062F-1EC3-4279-B379-9F3C8DEEE646</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*75%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top, 12.5%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557073357.736099</real>
				<key>Name</key>
				<string>Centered - Medium</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CAE7857B-4C68-4B7D-93A7-625F66B14AE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top, 12.5%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557073359.95309103</real>
				<key>Name</key>
				<string>Centered - Small</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E766598-3AEB-4438-AA42-72FC0EE69732</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*33%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557073362.91573799</real>
				<key>Name</key>
				<string>Centered - Video Chat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2402A819-398B-48EF-B888-7BF7F7596A1F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>562093310.41461897</real>
				<key>Name</key>
				<string>Col - 25% - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>841F02A3-E6B2-42A4-A642-9DF714AF0A1A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080781.245202</real>
				<key>Name</key>
				<string>Col - 25% - Middle-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6D37DD66-DD92-4B3B-9A99-713D20A7B90F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,50%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080783.10656399</real>
				<key>Name</key>
				<string>Col - 25% - Middle-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>875D07A3-E7A7-45A7-8464-CD27925721B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,75%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080784.99180198</real>
				<key>Name</key>
				<string>Col - 25% - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>98626FF2-412A-4E72-9669-4F6958064C6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*34%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170887.71131802</real>
				<key>Name</key>
				<string>Col - 33% - Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C92E371-58B8-4DBA-8AA6-31E75A0B4893</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470854333.63527399</real>
				<key>Name</key>
				<string>Col - 33% - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0E467782-7F00-4780-886C-0E7DAB511EB3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right,-33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170922.67868602</real>
				<key>Name</key>
				<string>Col - 33% - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BFD71967-A491-48AB-8CEC-D53D34E36A79</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557328265.687217</real>
				<key>Name</key>
				<string>Col - 50% - Centered</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B673B147-4D69-4967-8215-BE67D387B126</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080794.67923999</real>
				<key>Name</key>
				<string>Col - 50% - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D11B8CE7-4BE4-4127-A19C-66E8D62D6CAF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080803.53242302</real>
				<key>Name</key>
				<string>Col - 50% - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>562FBABC-BA61-47A5-90BF-79D44A1792D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*75%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080808.54411697</real>
				<key>Name</key>
				<string>Col - 75% - Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>016FC050-D182-435E-BC73-BBF0AFA8B2C2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*75%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080815.96494198</real>
				<key>Name</key>
				<string>Col - 75% - Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6E0B7827-C080-4B4E-88F0-450D71EED2BA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>557073453.41148496</real>
				<key>Name</key>
				<string>Full Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DDB61630-F1DA-4940-8296-A58D3FACD7E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860562.50269306</real>
				<key>ModificationDate</key>
				<real>555860613.979864</real>
				<key>Name</key>
				<string>Octile 1 - Top-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CBD8F22E-2E5F-4CE5-8DAA-B3763BCB629A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860644.18834698</real>
				<key>ModificationDate</key>
				<real>555860689.82768404</real>
				<key>Name</key>
				<string>Octile 2 - Top-Middle-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>195E8DD8-B5B0-49B0-B068-3A29C9ED4373</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right, -50%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860697.99443603</real>
				<key>ModificationDate</key>
				<real>564430219.60283804</real>
				<key>Name</key>
				<string>Octile 3 - Top-Middle-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A2054AB6-3C7E-41C3-9B49-AF63281E334C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right, -25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860735.65961003</real>
				<key>ModificationDate</key>
				<real>555860831.97098994</real>
				<key>Name</key>
				<string>Octile 4 - Top-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>20DEC5C4-AFA6-4327-B6D8-7B73637F03A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860789.71603596</real>
				<key>ModificationDate</key>
				<real>555860887.41091096</real>
				<key>Name</key>
				<string>Octile 5 - Bottom-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7AACD2E7-D129-4728-86C4-A44E06FF6021</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860902.92203796</real>
				<key>ModificationDate</key>
				<real>555861105.53468502</real>
				<key>Name</key>
				<string>Octile 6 - Bottom-Middle-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8255AE9C-E036-4681-804F-6FC4D8E11CFE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right,-50%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860933.80057704</real>
				<key>ModificationDate</key>
				<real>555861126.42832696</real>
				<key>Name</key>
				<string>Octile 7 - Bottom-Middle-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5EAA7C17-90F2-4628-8B1F-9B78CE327DF4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right,-25%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>555860977.57692504</real>
				<key>ModificationDate</key>
				<real>555861136.05085003</real>
				<key>Name</key>
				<string>Octile 8 - Bottom-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ABF74EB2-0D37-44E7-9DE1-CDCDAF20B2CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517090798.226713</real>
				<key>Name</key>
				<string>Quad 1 - Top-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C7443E9-3349-4B6B-9D1B-8BF1EC4F7D57</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517090804.93025202</real>
				<key>Name</key>
				<string>Quad 2 - Top-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BE7EC4E9-9315-4214-A420-7C027AC6938B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517090808.99400997</real>
				<key>Name</key>
				<string>Quad 3 - Bottom-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D01FFAEE-72FB-42CB-85F3-6584FCC212D1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517090814.30611497</real>
				<key>Name</key>
				<string>Quad 4 - Bottom-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2BA3D186-C61F-41B4-8630-418935FF58C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ResizeWindowByPercent</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>100</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>50</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>566924635.15032101</real>
				<key>Name</key>
				<string>Resize - Reduce Height by 50% </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D49CC835-6A12-4E09-A565-745935B92B8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ResizeWindowByPercent</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>50</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>100</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>566924655.73660302</real>
				<key>Name</key>
				<string>Resize - Reduce Width by 50%</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F282CC71-0561-4305-BF2C-23B3B6EC036F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*33%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top,67%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080845.84091502</real>
				<key>Name</key>
				<string>Row - 33% - Bottom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>66953DD3-5232-4064-87F4-570E014C7192</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*33%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top,33%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080848.65736198</real>
				<key>Name</key>
				<string>Row - 33% - Middle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4AB43A8E-201E-4A3A-9B6F-0688E08F30E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*33%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080851.97258401</real>
				<key>Name</key>
				<string>Row - 33% - Top</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CDF1C6F3-1B33-4DD0-8036-0B83A10CF43D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080854.19172102</real>
				<key>Name</key>
				<string>Row - 50% - Bottom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>433D080E-25D9-4621-8FAB-6D967ECBCBA7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080858.35094702</real>
				<key>Name</key>
				<string>Row - 50% - Top</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ED2AD677-8E55-4DCE-9D0D-7EF242E34A52</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080862.04350901</real>
				<key>Name</key>
				<string>Sextile 1 - Top-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5B10BE1A-A2CB-4482-9A3B-D63D91714F16</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left, 34%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*34%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170668.77934402</real>
				<key>Name</key>
				<string>Sextile 2 - Top-Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6696A1E1-1B1C-4942-B483-032137405B49</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right, -33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170748.63401198</real>
				<key>Name</key>
				<string>Sextile 3 - Top-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46585CCE-7971-4B3A-8FC7-8412E023EEBD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>470080875.64415902</real>
				<key>Name</key>
				<string>Sextile 4 - Bottom-Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>56735163-AF19-47EE-94EA-28474DE36381</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,34%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*34%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170792.70490301</real>
				<key>Name</key>
				<string>Sextile 5 - Bottom-Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8E75FAEA-76BC-4ED5-BA7E-A2058D79464D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Right, -33%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>ModificationDate</key>
				<real>517170849.191782</real>
				<key>Name</key>
				<string>Sextile 6 - Bottom-Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F146D24-5088-4099-A017-ED13DECE3908</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459265924.57441598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Both position and size will be relative (in %)
but please only enter numeric characters below:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Resize + Move Window</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>100</string>
								<key>Variable</key>
								<string>windowHeight</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>100</string>
								<key>Variable</key>
								<string>windowWidth</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>xPosition</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>yPosition</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Capitalize</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*windowHeight%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left,xPosition%)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top,yPosition%)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*windowWidth%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459265924.57441598</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>566924723.74347496</real>
				<key>Name</key>
				<string>Specify Window Size and Position</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E82AF699-7936-4F18-ACBE-7E62CD20F85A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management</string>
		<key>ToggleMacroUID</key>
		<string>C55C84A8-44AD-4C6C-BCDD-3BA2EC9005A9</string>
		<key>UID</key>
		<string>3A8BBF86-180D-4CC0-B7A2-9E487B22A145</string>
	</dict>
</array>
</plist>
